HOST=0.0.0.0
PORT=1488
APP_KEYS=/mvLpcpM2QIEsS21jVFH2A==,SbJ2kg24i2Qxy2HnBZbS8g==,XocSU1qmI4TMe88MdxJtEw==,CQbbFPyj0CgmCsBdekFhdA==
API_TOKEN_SALT=rRedlKskyGUih80LCT8qfQ==
ADMIN_JWT_SECRET=tQEkbyGwIFE43kXzV/50ug==
TRANSFER_TOKEN_SALT=cB86AV5vGBbSADJ4UaIzag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BJB+1ahNYSMJQCVuR1PpHg==
